{
    "name": "EzyLearn - Your Ultimate Learning Companion",
    "short_name": "EzyLearn",
    "description": "Access comprehensive study materials, notes, and PDFs for MCA, BCA, and BTech courses",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/Image.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/Image.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr"
}